server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3306/organization
spring.datasource.username=root
spring.datasource.password=born2win


eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/


spring.jpa.hibernate.ddl-auto=update
